# APPLICATION
PORT=3030

# AUTH (expires value in minutes)
AUTH_SECRET=changethistobesecure
AUTH_EXPIRES_IN=1440

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=test
